menu "TinyBMS Web Gateway"

menu "Infrastructure"
    config TINYBMS_EVENT_BUS_DEFAULT_QUEUE_LENGTH
        int "Default event bus queue length"
        range 1 32
        default 8
        help
            Number of events queued per subscriber before publishers start
            failing. Increase the value when subscribers may be preempted for
            extended periods or when they multiplex several streams through a
            single task.
endmenu

menu "Wi-Fi"
    config TINYBMS_WIFI_ENABLE
        bool "Enable Wi-Fi support"
        default y

    config TINYBMS_WIFI_STA_SSID
        string "Wi-Fi station SSID"
        depends on TINYBMS_WIFI_ENABLE
        default "TinyBMS"
        help
            SSID of the Wi-Fi network the gateway should connect to in station
            mode.

    config TINYBMS_WIFI_STA_PASSWORD
        string "Wi-Fi station password"
        depends on TINYBMS_WIFI_ENABLE
        default ""
        help
            Passphrase for the configured Wi-Fi network. Leave empty to connect
            to open networks.

    config TINYBMS_WIFI_STA_HOSTNAME
        string "Wi-Fi station hostname"
        depends on TINYBMS_WIFI_ENABLE
        default "tinybms-gateway"
        help
            Hostname assigned to the Wi-Fi station interface.

    config TINYBMS_WIFI_STA_MAX_RETRY
        int "Maximum connection retry attempts"
        depends on TINYBMS_WIFI_ENABLE
        range 1 50
        default 5
        help
            Number of times the station interface will attempt to reconnect
            before enabling the fallback access point.

    config TINYBMS_WIFI_AP_FALLBACK
        bool "Enable fallback access point"
        depends on TINYBMS_WIFI_ENABLE
        default y
        help
            When enabled the gateway exposes an access point if it cannot
            connect to the configured infrastructure network.

    config TINYBMS_WIFI_AP_SSID
        string "Fallback access point SSID"
        depends on TINYBMS_WIFI_AP_FALLBACK
        default "TinyBMS-Gateway"

    config TINYBMS_WIFI_AP_PASSWORD
        string "Fallback access point password"
        depends on TINYBMS_WIFI_AP_FALLBACK
        default "tinybmsgw"

    config TINYBMS_WIFI_AP_CHANNEL
        int "Fallback access point channel"
        depends on TINYBMS_WIFI_AP_FALLBACK
        range 1 13
        default 1

    config TINYBMS_WIFI_AP_MAX_CLIENTS
        int "Maximum fallback access point clients"
        depends on TINYBMS_WIFI_AP_FALLBACK
        range 1 10
        default 4
endmenu

menu "MQTT"
    config TINYBMS_MQTT_ENABLE
        bool "Enable MQTT support"
        default y

    config TINYBMS_MQTT_BROKER_URI
        string "Default MQTT broker URI"
        depends on TINYBMS_MQTT_ENABLE
        default "mqtt://tinybms.local"
        help
            URI used by default when establishing the MQTT connection. Can be
            overridden at runtime through the configuration manager.

    config TINYBMS_MQTT_USERNAME
        string "Default MQTT username"
        depends on TINYBMS_MQTT_ENABLE
        default ""

    config TINYBMS_MQTT_PASSWORD
        string "Default MQTT password"
        depends on TINYBMS_MQTT_ENABLE
        default ""

    config TINYBMS_MQTT_KEEPALIVE
        int "MQTT keepalive interval (seconds)"
        depends on TINYBMS_MQTT_ENABLE
        range 15 600
        default 60
        help
            Keepalive interval negotiated with the broker. Values outside the
            supported range will be clamped by the configuration manager.

    config TINYBMS_MQTT_DEFAULT_QOS
        int "Default MQTT QoS"
        depends on TINYBMS_MQTT_ENABLE
        range 0 2
        default 1

    config TINYBMS_MQTT_RETAIN_STATUS
        bool "Retain status publications"
        depends on TINYBMS_MQTT_ENABLE
        default y
endmenu

menu "CAN Publisher"
    config TINYBMS_CAN_PUBLISHER_PERIOD_MS
        int "CAN publisher period (ms)"
        range 0 60000
        default 0
        help
            Interval used to publish buffered CAN frames. Set to 0 to
            publish immediately on each TinyBMS UART update. A positive
            value enables a dedicated FreeRTOS task that republishes the
            latest frames at the configured cadence.
endmenu

menu "Victron CAN"
    config TINYBMS_CAN_VICTRON_TX_GPIO
        int "Victron CAN TX GPIO"
        range 0 48
        default 5
        help
            GPIO used as the TWAI transmit output towards the Victron bus.

    config TINYBMS_CAN_VICTRON_RX_GPIO
        int "Victron CAN RX GPIO"
        range 0 48
        default 4
        help
            GPIO used as the TWAI receive input from the Victron bus.

    config TINYBMS_CAN_KEEPALIVE_INTERVAL_MS
        int "Keepalive transmit interval (ms)"
        range 100 60000
        default 1000
        help
            Interval between keepalive frames transmitted to Victron devices.

    config TINYBMS_CAN_KEEPALIVE_TIMEOUT_MS
        int "Keepalive timeout (ms)"
        range 1000 120000
        default 10000
        help
            Time allowed between keepalive frames received from Victron
            devices before marking the link as unhealthy.

    config TINYBMS_CAN_KEEPALIVE_RETRY_MS
        int "Keepalive retry interval (ms)"
        range 100 60000
        default 500
        help
            Retry cadence used when the Victron keepalive handshake is not
            confirmed. Values lower than the transmit interval trigger faster
            retries while the link is degraded.
endmenu

endmenu
